{
  "name": "@plone-collective/volto-bookmarks",
  "version": "1.0.0",
  "description": "Manage bookmarks / favorites in Plone Volto",
  "main": "src/index.js",
  "author": "Katja Süss, https://github.com/ksuess",
  "license": "MIT",
  "homepage": "https://github.com/collective/volto-bookmarks",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:collective/volto-bookmarks.git"
  },
  "scripts": {
    "bootstrap": "node bootstrap",
    "stylelint": "../../../node_modules/stylelint/bin/stylelint.js --allow-empty-input 'src/**/*.{css,less}'",
    "stylelint:overrides": "../../../node_modules/.bin/stylelint --syntax less --allow-empty-input 'theme/**/*.overrides' 'src/**/*.overrides'",
    "stylelint:fix": "yarn stylelint --fix && yarn stylelint:overrides --fix",
    "prettier": "../../../node_modules/.bin/prettier --single-quote --check 'src/**/*.{js,jsx,json,css,less,md}'",
    "prettier:fix": "../../../node_modules/.bin/prettier --single-quote --write 'src/**/*.{js,jsx,json,css,less,md}'",
    "lint": "../../../node_modules/eslint/bin/eslint.js --max-warnings=0 'src/**/*.{js,jsx}'",
    "lint:fix": "../../../node_modules/eslint/bin/eslint.js --fix 'src/**/*.{js,jsx}'",
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "dependencies": {
    "@plone/scripts": "*"
  },
  "peerDependencies": {
    "@plone/volto": ">=14.0.0"
  },
  "release-it": {
    "hooks": {
      "before:bump": [
        "yarn i18n",
        "git add locales"
      ],
      "after:bump": "node changelogupdater.js bump ${version}",
      "after:release": "node changelogupdater.js back ${version} && git commit -am 'Back to development' && git push"
    },
    "git": {
      "changelog": "node changelogupdater.js excerpt",
      "requireUpstream": false,
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true,
      "releaseName": "${version}",
      "releaseNotes": "node changelogupdater.js excerpt"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
